spring.application.name=MrBouncer
spring.security.oauth2.client.registration.okta.client-id=0oalk71pjg6D7yJt75d7
spring.security.oauth2.client.registration.okta.client-secret=HkqReVc6_wY2W15nr5EQDp_3T_ojkhhLvZwarecHiiKCczLVL8FR9XPn8hczwIcO
spring.security.oauth2.client.registration.okta.scope=openid, profile, email
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-69669788-admin.okta.com//oauth2/default

