spring.application.name=MrBouncer
server.port=8081
spring.main.web-application-type=reactive
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8081/login/oauth2/code/okta
okta.oauth2.issuer=https://dev-69669788.okta.com/oauth2/default
okta.oauth2.client-id=0oalk71pjg6D7yJt75d7
okta.oauth2.client-secret=HkqReVc6_wY2W15nr5EQDp_3T_ojkhhLvZwarecHiiKCczLVL8FR9XPn8hczwIcO